version: "3"

services:

  # generate-food-ordering:
  #   tty: true
  #   stdin_open: true
  #   environment:
  #     - OPENAI_API_KEY=${OPENAI_API_KEY}
  #   image: ghcr.io/jinyoung/gpt-engineer:v5
  #   command: ["-i"]
  #   volumes:
  #     - ../food-ordering:/project
  # generate-food-delivery:
  #   tty: true
  #   stdin_open: true
  #   environment:
  #     - OPENAI_API_KEY=${OPENAI_API_KEY}
  #   image: ghcr.io/jinyoung/gpt-engineer:v5
  #   command: ["-i"]
  #   volumes:
  #     - ../food-delivery:/project
  generate-restaurant-management:
    tty: true
    stdin_open: true
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    image: ghcr.io/jinyoung/gpt-engineer:v5
    command: ["-i"]
    volumes:
      - ../restaurant-management:/project
